HOST=localhost
PORT=3333
APP_KEY=
NODE_ENV=development

CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
